# polar-edge-service

./: .env  .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: commit-stage.yaml
k8s/: deployment.yaml  service.yaml
src/main/java/com/bazinga/eg/edgeservice/: EdgeServiceApplication.java
src/main/java/com/bazinga/eg/edgeservice/common/: ApplicationConfiguration.java
src/main/java/com/bazinga/eg/edgeservice/common/web/: WebEndpoint.java
src/main/java/com/bazinga/eg/edgeservice/infrastructure/: InfrastructureConfiguration.java
src/main/java/com/bazinga/eg/edgeservice/infrastructure/redis/: RateLimiterConfiguration.java
src/main/resources/: application-local.yaml  application.yaml  banner.txt
src/test/java/com/bazinga/eg/edgeservice/: EdgeServiceApplicationIntegrationTests.java  EdgeServiceApplicationTests.java
src/test/resources/: application-it.yaml
